# general space ID
REACT_APP_GENERAL_SPACE_ID=udyhr959crnv

REACT_APP_EMAILJS_SERVICE_ID=service_fgedahb
REACT_APP_EMAILJS_TEMPLATE_ID=template_a22pq9g
REACT_APP_EMAILJS_PUBLIC_KEY=vWM38FUrmHWnnmBlM
REACT_APP_NEWSLETTER_API_KEY=https://sheetdb.io/api/v1/ysbfgl6zd9qpn
# REACT_APP_CHANGETHEWOLRD_SPACEID_API_KEY=udyhr959crnv
REACT_APP_CHANGETHEWOLRD_ACCESSTOKEN_API_KEY=-JYyfzcUWuULJsDx6E15eqNYQv0TnXmT846gu4GZAos
# REACT_APP_ACHIEVEMENTS_SPACE_ID=udyhr959crnv
REACT_APP_ACHIEVEMENTS_ACCESS_TOKEN=_9GKIyJ8EyzCqxZYD0_5waR3Uh58LYiJkPYb0mC-x_U
# REACT_APP_TESTIMONIAL_SPACE_ID=udyhr959crnv
REACT_APP_TESTIMONIAL_ACCESS_TOKEN=BfXlfz9ozl-grwIduuj6Mn5s-NqUrMR1Jov_4B-SYXQ
REACT_APP_VOLUNTEER_ACCESS_TOKEN=BfXlfz9ozl-grwIduuj6Mn5s-NqUrMR1Jov_4B-SYXQ
REACT_APP_MISSIONVISIONGOAL_ACCESS_TOKEN=U6m5KLASJV3xZW1FnAK3I8i_gOZY7cvkEruDHKL-w_o
REACT_APP_OBJECTIVES_ACCESS_TOKEN=zoFG7JstKXtoxg8FWOljCA1dbJ3Pe1sC8GFEdWtkoOM
REACT_APP_VOLUNTEER_TEMPLATE_ID=template_49imrru
REACT_APP_VOLUNTEER_SERVICE_ID=service_fgedahb
